/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project1.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Joshua\Documents\Unreal Projects\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\Project1.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\Project1GameModeBase.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\Project1.init.gen.cpp.obj"
"C:\Users\Joshua\Documents\Unreal Projects\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\Project1GameModeBase.gen.cpp.obj"
"D:\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Project1\PCLaunch.rc.res"
"D:\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Joshua\Documents\Unreal Projects\Project1\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Project1.lib"